{
  "name": "bugsense-ai",
  "version": "1.0.0",
  "description": "AI-powered bug assistant that integrates with JIRA",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "jira",
    "ai",
    "bug-tracking",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^11.0.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4"
  }
}
